//Assign every lowercase letter a value, from 1 for a to 26 for z. Given a string of lowercase letters, find the sum of the values of the letters in the string.

//lettersum("") => 0
//lettersum("a") => 1
//lettersum("z") => 26
//lettersum("cab") => 6
//lettersum("excellent") => 100
//lettersum("microspectrophotometries") => 317

//a => 97 in ASCII
//Recursive 
def wordSum(word: String): Long = word.map(_.toInt - 96).sum //> res0: Int = 97
wordSum("onomotapeia")                            //> res1: Long = 124
